{
    "cSpell.words": [
		"galette",
		"inspectable",
		"knick",
		"leyline",
		"magitek",
		"stargazy",
		"tidepools",
		"timeclock",
		"unbuyable",
		"uninspectable",
		"uninspected",
		"unmakable"
	],
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
}